// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
// @import partials/two_col

$bgcolor: #333
$fgcolor: #eee

$menucolor: #228

body.bp
  background-color: $bgcolor


#modal_opacity
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.5)
  
body
  position: relative
  
  
.hidden
  display: none
  
#noteForm
  position: absolute
  position: fixed
  margin: 0 auto
  top: -400px
  background-color: #ee9
  height: 400px
  overflow: hidden
  // padding: 20px 20px 0 20px
  border: 20px solid #ee9
  border-bottom: 5px solid #ee9
  // .button
  //   height: 20px
  
  label
    color: #44e
    font-family: Chalkduster, Arial
    
  textarea
    height: 350px
    background-color: #ee9
    border: none
    outline: none
    resize: none
    color: #44e
    font-family: Chalkduster, Arial
    font-size: 14pt


$leftcolumnwidth: 3
$rightcolumnwidth: 5
$midcolumnwidth: 16
// $blueprint-grid-columns - ($leftcolumnwidth + $rightcolumnwidth )

#container
  #header
    // +column(24, last)
    // #leftheader
    //   +column($leftcolumnwidth)
    //   background-color: $bgcolor
    // #midheader
    //   +column($midcolumnwidth)
    //   background-color: $menucolor
    // #rightheader
    //   +column($rightcolumnwidth, last)
    //   background-color: $bgcolor
  #leftpart
    +column($leftcolumnwidth)
    background-color: $bgcolor
  #content
    background-color: $fgcolor
    +column($midcolumnwidth + $rightcolumnwidth, last)
    #leftcontent
      +column($midcolumnwidth)
    #rightcontent
      +column($rightcolumnwidth,last)
      background-color: $fgcolor
  #footer
    +column($blueprint-grid-columns)
    
li
  list-style-type: none
  
  
#menu
  // background-color: red
  li
    display: inline
  text-align: left

  
// stick notes
$stickynotecolor: #ee9
// $stickynotecolor: #9e9
$stickynotewidth: ($rightcolumnwidth - 1) * ($blueprint-grid-margin + $blueprint-grid-width)
$stickynoteheight: $stickynotewidth


.stickyNote
  background-color: $stickynotecolor
  width: $stickynotewidth
  height: $stickynoteheight
  margin: 10px
  overflow: hidden

.stickyNotesBoard
  li
    list-style-type: none



